<a href="https://colab.research.google.com/github/freamwork97/TIS/blob/main/%ED%8C%8C%EC%9D%BC(%EB%8D%B0%EC%9D%B4%ED%84%B0)%EC%9E%85%EC%B6%9C%EB%A0%A5%EC%97%B0%EC%8A%B5.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
%%writefile sample1.csv

c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample1.csv

In [8]:
import os

os.getcwd()

'/content'

In [11]:
import pandas as pd

df=pd.read_csv('sample1.csv')

In [23]:
display(df)

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [24]:
%%writefile sample2.csv

1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample2.csv

In [37]:
df = pd.read_csv('sample2.csv',names=['c1','c2','c3'])
df

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [47]:
pd.read_csv('sample1.csv',index_col='c1')

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [48]:
%%writefile sample3.txt
c1|c2|c3|c4
0.179181|-1.538472|1.347553|0.43381
1.024209|0.087307|-1.281997|0.49265
0.417899|-2.002308|0.255245|-1.10515

Writing sample3.txt

In [53]:
pd.read_csv('sample3.txt',sep='|') # sep을 통해 | <-을 구분자로

         c1        c2        c3       c4
0  0.179181 -1.538472  1.347553  0.43381
1  1.024209  0.087307 -1.281997  0.49265
2  0.417899 -2.002308  0.255245 -1.10515

In [54]:
%%writefile sample4.txt
파일 제목: sample4.txt
데이터 포맷의 설명:
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Writing sample4.txt

In [72]:
pd.read_csv('sample4.txt',skiprows=[0,1]) # 건너 뛰어야 할 행이 있을 때 skiprows

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [73]:
%%writefile sample5.csv

c1, c2, c3
1, 1.11, one
2, , two
누락, 3.33, three

Writing sample5.csv

In [81]:
df = pd.read_csv('sample5.csv',na_values=['누락',' ']) # na_values를 통해 NaN값으로 변경
df

    c1    c2      c3
0  1.0  1.11     one
1  2.0   NaN     two
2  NaN  3.33   three

In [103]:
df.to_csv('clean_data.csv') # csv 파일 생성

In [107]:
! cat clean_data.csv

,c1, c2, c3
0,1.0,1.11, one
1,2.0,, two
2,,3.33, three

In [110]:
df.to_csv('clean_data.csv', sep='|') # sep으로 구분자를 ,에서 |로 변경 저장

In [125]:
df.index = ['a','b','c']
df

    c1    c2      c3
a  1.0  1.11     one
b  2.0   NaN     two
c  NaN  3.33   three

In [126]:
df.to_csv('sample9.csv',index=False, header=False)

In [127]:
!cat sample9.csv

1.0,1.11, one
2.0,, two
,3.33, three

In [129]:
df=pd.read_csv('https://raw.githubusercontent.com/datascienceschool/docker_rpython/master/data/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [136]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [131]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [150]:
df[['Name','Age']].head()

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                           Allen, Mr. William Henry  35.0

In [155]:
csv_url = 'https://raw.githubusercontent.com/IkyeonJo/nepes_lectures/main/M4B(%EC%A4%91%EA%B8%89)/data/trade.csv'
df = pd.read_csv(csv_url)
df

,기간,국가명,수출건수,수출금액,수입건수,수입금액,무역수지,기타사항
0,2015년 01월,중국,116932.0,12083947.0,334522.0,8143271.0,3940676.0,NaN
1,2015년 01월,미국,65888.0,5561545.0,509564.0,3625062.0,1936484.0,NaN
2,2015년 01월,일본,54017.0,2251307.0,82480.0,3827247.0,-1575940.0,NaN
3,2015년 02월,중국,86228.0,9927642.0,209100.0,6980874.0,2946768.0,NaN
4,2015년 02월,미국,60225.0,5021264.0,428678.0,2998216.0,2023048.0,NaN
...,...,...,...,...,...,...,...,...
194,2020년 05월,미국,126598.0,4600726.0,1157163.0,4286873.0,313853.0,NaN
195,2020년 05월,일본,166568.0,1798128.0,133763.0,3102734.0,-1304606.0,NaN
196,2020년 06월,중국,NaN,NaN,NaN,NaN,NaN,NaN
197,2020년 06월,미국,NaN,NaN,NaN,NaN,NaN,NaN
198,2020년 06월,일본,NaN,NaN,NaN,NaN,NaN,NaN

In [156]:
df.tail()

            기간 국가명      수출건수       수출금액       수입건수       수입금액       무역수지  기타사항
194  2020년 05월  미국  126598.0  4600726.0  1157163.0  4286873.0   313853.0   NaN
195  2020년 05월  일본  166568.0  1798128.0   133763.0  3102734.0 -1304606.0   NaN
196  2020년 06월  중국       NaN        NaN        NaN        NaN        NaN   NaN
197  2020년 06월  미국       NaN        NaN        NaN        NaN        NaN   NaN
198  2020년 06월  일본       NaN        NaN        NaN        NaN        NaN   NaN

In [157]:
df.head()

          기간 국가명      수출건수        수출금액      수입건수       수입금액       무역수지  기타사항
0  2015년 01월  중국  116932.0  12083947.0  334522.0  8143271.0  3940676.0   NaN
1  2015년 01월  미국   65888.0   5561545.0  509564.0  3625062.0  1936484.0   NaN
2  2015년 01월  일본   54017.0   2251307.0   82480.0  3827247.0 -1575940.0   NaN
3  2015년 02월  중국   86228.0   9927642.0  209100.0  6980874.0  2946768.0   NaN
4  2015년 02월  미국   60225.0   5021264.0  428678.0  2998216.0  2023048.0   NaN

In [215]:
# 연습
# 인천 서구 아파트 실거래가 데이터 읽어오기
path='/content/drive/MyDrive/Colab Notebooks/TIS/인천광역시 서구_공동주택 실거래가_20220531.csv'
df=pd.read_csv(path,encoding='cp949')
df

,행정구역,단지명,합계동호수(건),합계면적(제곱미터),합계금액(백만원),산출기간,기준일자
0,백석동,검암역 로열파크씨티 푸르지오 1단지,3.0,218.78,1654.0,최근1년,2022-05-31
1,백석동,검암역 로열파크씨티 푸르지오 2단지,4.0,331.87,2461.0,최근1년,2022-05-31
2,백석동,기타,2.0,116.49,0.0,최근1년,2022-05-31
3,검암동,검암2차신명스카이뷰,1.0,84.97,400.0,최근1년,2022-05-31
4,검암동,검암마젤란21아파트,1.0,84.59,540.0,최근1년,2022-05-31
...,...,...,...,...,...,...,...
451,NaN,NaN,NaN,NaN,NaN,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [194]:
import numpy as np
import pandas as pd

scores = np.random.randint(100, size=(3,4))
scores_df = pd.DataFrame(scores,
                         index=['영어', '수학', '과학'],
                         columns=["A", "B", "C", "D"])
scores_df.to_excel('scores.xlsx')

In [196]:
pd.read_excel('scores.xlsx')

  Unnamed: 0   A   B   C   D
0         영어  98  21  63  92
1         수학  50  42  36  24
2         과학  29  40  13  69

In [201]:
df=pd.read_excel('/content/drive/MyDrive/Colab Notebooks/TIS/example.xlsx')
df

   Num  Name Grade
0    1   Kim    A+
1    2   Lee     A
2    3  Park     B

In [203]:
df['Name']

0     Kim
1     Lee
2    Park
Name: Name, dtype: object

In [205]:
df.Grade

0    A+
1     A
2     B
Name: Grade, dtype: object

In [207]:
df.head(2)

   Num Name Grade
0    1  Kim    A+
1    2  Lee     A

In [209]:
df.tail(2)

   Num  Name Grade
1    2   Lee     A
2    3  Park     B

In [229]:
# 연습
# 인천 서구 아파트 실거래가 데이터 읽어오기
path='/content/drive/MyDrive/Colab Notebooks/TIS/인천광역시 서구_공동주택 실거래가_20220531.csv'
df=pd.read_csv(path,encoding='euc-kr')
df

,행정구역,단지명,합계동호수(건),합계면적(제곱미터),합계금액(백만원),산출기간,기준일자
0,백석동,검암역 로열파크씨티 푸르지오 1단지,3.0,218.78,1654.0,최근1년,2022-05-31
1,백석동,검암역 로열파크씨티 푸르지오 2단지,4.0,331.87,2461.0,최근1년,2022-05-31
2,백석동,기타,2.0,116.49,0.0,최근1년,2022-05-31
3,검암동,검암2차신명스카이뷰,1.0,84.97,400.0,최근1년,2022-05-31
4,검암동,검암마젤란21아파트,1.0,84.59,540.0,최근1년,2022-05-31
...,...,...,...,...,...,...,...
451,NaN,NaN,NaN,NaN,NaN,NaN,NaN
452,NaN,NaN,NaN,NaN,NaN,NaN,NaN
453,NaN,NaN,NaN,NaN,NaN,NaN,NaN
454,NaN,NaN,NaN,NaN,NaN,NaN,NaN
455,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [236]:
a= df['행정구역'] == '청라동'
df.loc[a]

,행정구역,단지명,합계동호수(건),합계면적(제곱미터),합계금액(백만원),산출기간,기준일자
178,청라동,NPART,1.0,117.86,740.0,최근1년,2022-05-31
179,청라동,기타,2.0,187.66,0.0,최근1년,2022-05-31
180,청라동,인천청라한일베라체,1.0,122.78,840.0,최근1년,2022-05-31
181,청라동,청라29블럭호반베르디움,4.0,339.76,2774.0,최근1년,2022-05-31
182,청라동,청라골드클래스커낼웨이,1.0,82.92,0.0,최근1년,2022-05-31
183,청라동,청라국제금융단지한양수자인레이크블루,2.0,169.04,1755.0,최근1년,2022-05-31
184,청라동,청라더샵레이크파크,1.0,106.89,1260.0,최근1년,2022-05-31
185,청라동,청라롯데캐슬,1.0,127.12,900.0,최근1년,2022-05-31
186,청라동,청라센트럴에일린의뜰,1.0,84.98,835.0,최근1년,2022-05-31
187,청라동,청라엘에이치,2.0,169.72,1205.0,최근1년,2022-05-31
188,청라동,청라자이,1.0,114.93,700.0,최근1년,2022-05-31
189,청라동,청라제일풍경채,3.0,319.94,2120.0,최근1년,2022-05-31
190,청라동,청라제일풍경채2차에듀앤파크,6.0,498.96,3802.0,최근1년,2022-05-31
191,청라동,청라푸르지오아파트,1.0,114.10,1130.0,최근1년,2022-05-31
192,청라동,청라한화꿈에그린,1.0,136.35,900.0,최근1년,2022-05-31
193,청라동,청라힐데스하임,3.0,179.77,1760.0,최근1년,2022-05-31
194,청라동,호반베르디움,3.0,254.54,1348.0,최근1년,2022-05-31
195,청라동,호반베르디움앤영무예다음,4.0,239.27,2105.0,최근1년,2022-05-31

In [247]:
s1 = pd.Series([1,2,3,4],index=[1,2,3,4])
s2 = pd.Series([4,3,2,1],index=[4,3,2,1])
print(s1)
print('-'*10)
print(s2)

1    1
2    2
3    3
4    4
dtype: int64
----------
4    4
3    3
2    2
1    1
dtype: int64

In [248]:
display(s1-s2)

1    0
2    0
3    0
4    0
dtype: int64

In [254]:
s1 = pd.Series([1,2,3,4],index=[1,2,3,4])
s2 = pd.Series([4,3,2,1],index=[5,6,7,8])
print(s1)
print('-'*10)
print(s2)
print('-'*10)
print(s1-s2)

1    1
2    2
3    3
4    4
dtype: int64
----------
5    4
6    3
7    2
8    1
dtype: int64
----------
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
dtype: float64

In [255]:
display(s1.values-s2.values)

array([-3, -1,  1,  3])

In [321]:
df = pd.DataFrame({'A':[1,2,3,4],'B':[5,6,7,8]})
print(df)
print('-'*10)
df['C'] = df['A']+df['B']
print(df)

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
----------
   A  B   C
0  1  5   6
1  2  6   8
2  3  7  10
3  4  8  12

In [302]:
df['C'] = df['C'] /2
a=(len(df.iloc[0]))

In [303]:
# 위 데이터 프레임에 대해
# 각 칼럼의 값(=같은 인덱스의 값)들을 평균한 
# 새로운 칼럼(칼럼명='평균')을 생성

df['평균'] = (df['A'] + df['B'] + df['C'])/a
df

   A  B    C   평균
0  1  5  3.0  3.0
1  2  6  4.0  4.0
2  3  7  5.0  5.0
3  4  8  6.0  6.0

In [298]:
df['11']=(df['A'] + df['B'] + df['C'])
df

   A  B    C   평균    11
0  1  5  1.5  1.5   7.5
1  2  6  2.0  2.0  10.0
2  3  7  2.5  2.5  12.5
3  4  8  3.0  3.0  15.0

In [304]:
len(df.iloc[0])

4

In [322]:
def square(x):
  return x**2

display(df['A'].apply(square))
df['D'] = df['A'].apply(square)
df

0     1
1     4
2     9
3    16
Name: A, dtype: int64

   A  B   C   D
0  1  5   6   1
1  2  6   8   4
2  3  7  10   9
3  4  8  12  16

In [333]:
# 연습문제
# 다음 데이터프레임의 'A' 컬럼과 'B' 컬럼을 뺀 다음
# 다음 그 결과에 절대값을 취한 값들로 이루어진
# 새로운 칼럼 'C'를 생성
# 조건 apply 메서드 활용
# 절대값 np.abs
import numpy as np
df = pd.DataFrame(np.random.rand(12).reshape(6,2), columns=['A', 'B'])
print(df)

          A         B
0  0.097484  0.616027
1  0.885298  0.883506
2  0.399417  0.696134
3  0.730380  0.096581
4  0.876091  0.248468
5  0.763797  0.095889

In [310]:
df['C'] = df['A'] - df['B']
df['C'] = np.abs(df['C'])
print(df)

          A         B         C
0  0.190928  0.397800  0.206872
1  0.508198  0.442965  0.065233
2  0.260079  0.315421  0.055342
3  0.821801  0.317318  0.504483
4  0.059326  0.033643  0.025683
5  0.870340  0.045859  0.824481

In [330]:
def a(a):
  return np.abs(a)
df['C'] = df['A']-df['B']
df['C']=df['C'].apply(a)
df

          A         B         C
0  0.339568  0.748227  0.408658
1  0.264680  0.206083  0.058597
2  0.440533  0.499056  0.058523
3  0.193623  0.126509  0.067114
4  0.699202  0.589397  0.109805
5  0.791990  0.496644  0.295346

In [334]:
df['C'] = np.abs(df['A']-df['B'])
df

          A         B         C
0  0.097484  0.616027  0.518543
1  0.885298  0.883506  0.001792
2  0.399417  0.696134  0.296717
3  0.730380  0.096581  0.633799
4  0.876091  0.248468  0.627623
5  0.763797  0.095889  0.667908

In [335]:
# df 전체 요소대상
df = df+1
df

          A         B         C
0  1.097484  1.616027  1.518543
1  1.885298  1.883506  1.001792
2  1.399417  1.696134  1.296717
3  1.730380  1.096581  1.633799
4  1.876091  1.248468  1.627623
5  1.763797  1.095889  1.667908

In [338]:
# 람다 함수 적용
# 1~5 인덱스별 최대치와 최소치의 차

df.apply(lambda x:x.max() - x.min(), axis=1)

0    0.518543
1    0.883506
2    0.399417
3    0.633799
4    0.627623
5    0.667908
dtype: float64